place below code in template 
                <?php 
                echo image_tag("/images/google_home.gif", array('alt' => "Google", 'onClick'=>'openOpenIdWindow("'.url_for('MODULE/ACTION?openid_identifier=google').'","google")'));
                 echo image_tag("/images/yahoo_home.gif", array('alt' => "Yahoo", 'onClick'=>'openOpenIdWindow("'.url_for('MODULE/ACTION?openid_identifier=yahoo').'","yahoo")'));
                 echo image_tag("/images/fb_home.gif", array('alt' => "Facebook", 'onClick'=>'openOpenIdWindow("'.url_for('MODULE/ACTION?openid_identifier=facebook').'","facebook")')); ?>                

place below code in ACTION

        $obj = new EpOpenIDExt();
        $identType = $request->getParameter('openid_identifier');
        $identityType = $request->getParameter('identType');
        if ($identType=='facebook') {
            $openIdUrl =  url_for('MODULE/ACTION?identType=facebook',true);
        }
        if (!isset($_GET['openid_mode'])) {
            EpOpenIDExt::getOpenidProvider($identType, $screenName, $openIdUrl);
        }
        try {
            if ($identityType == 'facebook') {
                    $userDetails = EpOpenIDExt::getOpenidProviderDetails($_GET, 'facebook', $openIdUrl);
                    $this->getUser()->setAttribute('openId', $userDetails);
                    return $this->renderText('<script>window.opener.location = "' . url_for('MODULE/LOGIN_ACTION') . '"; self.close();</script>');
                    exit;
            } else {
                $openid = new LightOpenID();
                try {
                    //if user authenticated via openid
                    if ($openid->validate() && isset($_GET['openid_mode']) && $_GET['openid_mode'] != "cancel") {
                        $userDetails = EpOpenIDExt::getOpenidProviderDetails($_GET, $identType);
                        $this->getUser()->setAttribute('openId', $userDetails);
                        return $this->renderText('<script>window.opener.location = "'.url_for('MODULE/LOGIN_ACTION').'"; self.close();</script>');
                        exit;
                    }
                    //if user cancelled to authenticate
                    if (isset($_GET['openid_mode']) && $_GET['openid_mode'] == "cancel") {
                        return $this->renderText('<script>self.close();</script>');
                        exit;
                    }
                } catch (Exception $e) {
                    $this->logMessage('OpenID:: Your authentication has been failed due to some network problem! :: '.$e->getMessage());
                    exit;
                }
            }
        } catch (Exception $e) {
            $this->logMessage('OpenID:: Your authentication has been failed due to some network problem! :: '.$e->getMessage());
            exit;
        }
        exit;
    }
